# OnMyWay

./: README.md  TODOs.txt  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/onmyway/: MainActivity.java
android/app/src/main/java/com/onmyway/: BackgroundService.java  MainActivity.java  MapActivity.java
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: addnew_page.dart  cards_onmyway_page.dart  contacts_helper.dart  data_access.dart  globals.dart  home_page.dart  location_handler.dart  location_picker.dart  locationpicker_leaflet.dart  main.dart  new_locationpicker.dart  onmyway_page.dart  placepicker.dart
test/: widget_test.dart
