buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        //classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.51'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
    /*project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex')) {
                details.useVersion "25.0.0"
            }
            if (details.requested.group == 'com.google.android.gms'
                    && details.requested.name.contains('play-services-base')) {
                details.useVersion "15.0.1"
            }
            if (details.requested.group == 'com.google.android.gms'
                    && details.requested.name.contains('play-services-tasks')) {
                details.useVersion "15.0.1"
            }
        }
    }*/
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
